# ESP32 USB Repeater - Default Configuration Template
# 
# This file contains the default configuration WITHOUT WiFi credentials.
# Copy this to firmware/sdkconfig.defaults and run 'idf.py menuconfig' to set WiFi credentials.
#
# The actual sdkconfig file (containing WiFi credentials) is in .gitignore
# to prevent accidentally committing sensitive information.

#
# Target Configuration
#
CONFIG_IDF_TARGET="esp32s2"
CONFIG_IDF_TARGET_ESP32S2=y

#
# USB Repeater Configuration
#

# Feature Flags
CONFIG_ENABLE_LOG_HANDLER=n
CONFIG_ENABLE_HTTP_SERVER=n

# WiFi Configuration
# IMPORTANT: Set these values using 'idf.py menuconfig'
# Navigate to: USB Repeater Configuration → WiFi Configuration
CONFIG_USB_REPEATER_WIFI_SSID="your-ssid"
CONFIG_USB_REPEATER_WIFI_PASSWORD="your-password"
CONFIG_USB_REPEATER_WIFI_MAX_RETRY=6

#
# ESP32-specific Configuration
#
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Compiler Options
#
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y

#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

#
# Component config → Wi-Fi
#
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_NVS_ENABLED=y

#
# Example Connection Configuration
# These are overridden by USB_REPEATER_WIFI_* settings
#
CONFIG_EXAMPLE_WIFI_SCAN_METHOD_ALL_CHANNEL=y
CONFIG_EXAMPLE_WIFI_CONNECT_AP_BY_SIGNAL=y
